plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.jhspetersson'
version = '0.2.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = project.name
                description = 'Gatherers library for Java Stream API'
                url = 'https://github.com/jhspetersson/packrat'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name = 'Ivan Petrichenko'
                        email = 'jhspetersson@gmail.com'
                        organizationUrl = 'https://github.com/jhspetersson'
                    }
                }

                scm {
                    connection = 'scm:git://github.com/jhspetersson/packrat.git'
                    developerConnection = 'scm:git:ssh://github.com/jhspetersson/packrat.git'
                    url = 'https://github.com/jhspetersson/packrat'
                }
            }
        }
    }
}

tasks.named('generatePomFileForMavenPublication') {
    destination = file("${layout.buildDirectory.dir('libs').get()}/${project.name}-${project.version}.pom")
}

build.finalizedBy generatePomFileForMavenPublication
