plugins {
    id 'java-library'
}

group = 'io.github.jhspetersson'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = rootProject.name
    manifest {
        attributes('Implementation-Title': rootProject.name,
                   'Implementation-Version': project.version)
    }
}

tasks.register('sourcesJar', Jar) {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('javadoc')
    from tasks.javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}